instance.name=frank2example
classloader.type=ScanningDirectoryClassLoader

# Disable output streaming (seems not to be disabled by default in 7.9-SNAPSHOT (in 7.8 it is))
streaming.auto=false
manageDatabase.webServiceListener.active=true
wsdl.caching=false

warnings.suppress.sqlInjections.ManageDatabase=true
manageDatabase.active=true
jdbc.migrator.active=true

NotificationProcessorApi.active=false
