isDiginetwerk=false
enableCallback=false

## Enable the stub4testtool for local testing
# stub4testtool.configuration=true
# stub4testtool.xsl=custom4testtool.xsl

## Disable authentication for the Frank!Console
application.security.console.authentication.type=NONE
application.security.testtool.authentication.type=NONE

NotificationProcessorApi.active=true